.design-project
  &--black
    position: relative
    background: $dark
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 50%
      top: 0
      left: 0
      background: $light
.section
  &__subtitle
    margin: 0 auto
    width: 52.9rem
    margin-top: 1.7rem
    margin-bottom: 2.78rem
   
.subtitle
  &__text
    font-size: 1.428rem
    line-height: 1.9rem
    color: $black
    text-align: center

.dp__pricetag
  padding: 1.214rem 4rem

.design-project
  &__image
    position: relative
    width: 100%
    height: 100%
    &::before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      background: rgba(0, 0, 0, 0.3);